# emonPi logrotate config

# default is daily run, move cron script to make this happen hourly:
# sudo mv /etc/cron.daily/logrotate /etc/cron.hourly/logrotate

# keep 2 rotations  worth of backlogs (size x 2)
rotate 2

# Max size of log file (rotate log file when this size is reached)
size 1M

# Truncate  the  original log file in place after creating a copy
copytruncate

# Do not mail logfile
nomail

# append rotated logs with date 
dateext
dateformat -%Y%m%d

# log owners
su root

# Include all logs including 1 level deep subdirectorys
/var/log/* {} 

/var/log/*/*{}
