# emonPi logrotate config

#  GNU nano 2.2.6                      File: /etc/logrotate.conf                                        Modified  
# see "man logrotate" for details

# check size of log files hourly 
hourly
# default is daily move cron script to make this happen hourly:
# sudo mv /etc/cron.daily/logrotate /etc/cron.hourly/logrotate

# keep 4 rotations  worth of backlogs (size x 4)
rotate 4

# Max size of log file (rotate log file when this size is reached)
size 1M

# Truncate  the  original log file in place after creating a copy
copytruncate

# Do not mail logfile
nomail

# Include all logs
/var/log/* {}

