#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonpi

# Packages, toolchains, libs etc.
home_dir = ~/data/.platformio

# Temp compiled files
envs_dir = ~/data/pioenvs

[env:emonpi]
platform = atmelavr
framework = arduino
board = emonpi
upload_port = /dev/ttyAMA0
build_flags = -DBUILD_TAG=2.5.0
lib_install = 19,54,116,252,576

[env:emonpi_deploy]
platform = atmelavr
framework = arduino
board = uno
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
lib_install = 19,54,116,252,576


# [ 19  ] Adafruit-DHT
# [ 54  ] DallasTemperature
# [ 116 ] EmonLib
# [ 252 ] JeeLib
# [ 576 ] LiquidCrystal_I2C