#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonpi

# USE BASH SCRIPT TO MAKE FS RW INSTEAD, see ./compile 
# ~on emonPi use RW data partition~
# home_dir = ~/data/.platformio
# envs_dir = ~/data/.pioenvs
# libdeps_dir = ~/data/.piolibdeps

[common]
build_flags = -D BUILD_TAG=2.7.0

# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  DHT sensor library @1.2.3
  DallasTemperature @3.7.7
  EmonLib
  JeeLib@7fc95a72ec
  LiquidCrystal_I2C @4bb48bd648

[env:emonpi]
platform = atmelavr
framework = arduino
board = emonpi
upload_port = /dev/ttyAMA0
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}


[env:emonpi_deploy]
platform = atmelavr
framework = arduino
board = uno
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
lib_deps = ${common.lib_deps_external}

