#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]

# Packages, toolchains, libs etc. 
home_dir = /home/pi/data/.platformio

# Temp compiled files 
envs_dir = /home/pi/data/pioenvs


[env:emonpi_dev]
platform = atmelavr
framework = arduino
board = emonpi
upload_port = /dev/ttyAMA0
lib_install = 19,54,116,252,576
build_flags = -DBUILD_TAG=0.0.0

[env:emonpi_deploy]
platform = atmelavr
framework = arduino
board = uno
lib_install = 19,54,116,252,576
build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}
